-
0x500   -   0x1500   -   0x1564   -   0x3000       -       0x13400        --        0x13600     --     0x13800       --       0x13A00    -    0x14300     --     0x14600     --     0x15A00     -     16000 - ?
      Stack         TSS  	 Var         FunctionTable         DascriptorSector         InfoSector         OpenFileRecord         GDT+IDT         Hookpoints          10Loader          VidBuffer
																						Pointers
-------------------------------------------------------------------------------------

                                OpenFileRecord-Entry  16-bytes
    
    byte    dword   byte     
    Present         NameLen
            Offset


VAR - 	0x00 - 	    First usable disk number [byte]
	0x0F - 	    Currently selected disk number [byte]
	0x10 - 0x13 Active VidBuffer selector [dword]
	0x14 -      Keyboard control [byte]
	0x15 - 0x18 Location to put keypress [dword]
	0x19 - 0x1C next available Vidbuffer [dword]
