
. ,------------------------------------------------------------------------------.    1  1
.                                                                                     2  
.                                                                                   2 
.                                                                                   2 
.                                     EXCEPTION                                       5  2
.         !!                                                           !!             6  3
.                                                                                   2
.                                                                                   2    
.   Exception: #\\ ErrCode: 0x\\//                                                    9  4
.                                                                                   2
.                                                                                   2
.    EAX: 0x\\//\\// EBX: 0x\\//\\// ECX: 0x\\//\\// EDX: 0x\\//\\//                  12 5
.                                                                                   2
.    ESI: 0x\\//\\// EDI: 0x\\//\\//                                                  14 6
.                                                                                   2
.    CS: 0x\\// DS: 0x\\// SS: 0x\\//                                                 16 7
.                                                                                   2
.                                                                                   2
.                                 EIP:\\//\\//                                        19 8
.                                                                                   2
.                                      \\//                                         2
.                                                                                   2
.    |Enter Xit to return to shell, MeM to dump memory, Cnt to continue in EIP|       23 9
.                                                                                   2
. --------------------------------------------------------------------------------    25 10
